{
  "name": "codefusion",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.55.4",
    "codefusion": "file:"
  }
}
